apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    mGroupId            = "com.customerpulse.customerpulsesurvey"
    mArtifactId         = "customer-pulse-survey"
    mVersionName        = "0.1.0"
    mLibraryName        = "CustomerPulseSurvey"
    mLibraryDescription = "Library to use customer pulse surveys inside your android app"
}

android {
    namespace "com.customerpulse.customerpulsesurvey"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 🔑 This is what creates `components.release`
    publishing {
        singleVariant("release") {
            withSourcesJar()
            // withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

afterEvaluate {
    publishing {
        publications {
            create("maven", MavenPublication) {
                groupId = "com.customerpulse.customerpulsesurvey"
                artifactId = "customer-pulse-survey"
                version = "0.1.0"

                artifact("$buildDir/outputs/aar/${project.name}-release.aar")

                artifact(tasks.create("androidSourcesJar", Jar) {
                    archiveClassifier.set('sources')
                    from android.sourceSets.main.java.srcDirs
                })

                pom {
                    name = "CustomerPulseSurvey"
                    description = "Library to use customer pulse surveys inside your android app"
                }
            }
        }
    }
}
tasks.named("publish").configure { dependsOn("assembleRelease") }