# CustomerPulse-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
CustomerPulseSurvey/: build.gradle
CustomerPulseSurvey/src/androidTest/java/com/customerpulse/customerpulsesurvey/: ExampleInstrumentedTest.java  SurveyEventDispatchTest.java
CustomerPulseSurvey/src/main/: AndroidManifest.xml
CustomerPulseSurvey/src/main/java/com/customerpulse/customerpulsesurvey/: CustomerPulseSurvey.java
CustomerPulseSurvey/src/main/java/com/customerpulse/customerpulsesurvey/jsHandler/: BottomSheetWebInterface.java  CustomerPulseCallbackRegistry.java  PageWebInterface.java  WebAppInterface.java
CustomerPulseSurvey/src/main/java/com/customerpulse/customerpulsesurvey/listener/: CustomerPulseSurveyListener.java
CustomerPulseSurvey/src/main/java/com/customerpulse/customerpulsesurvey/utils/: Utils.java
CustomerPulseSurvey/src/main/java/com/customerpulse/customerpulsesurvey/view/: BottomSheetHandler.java  CustomerPulseBottomSheet.java  RoundedWebView.java  WebViewActivity.java
CustomerPulseSurvey/src/main/res/layout/: activity_web_view.xml  bottom_sheet.xml
CustomerPulseSurvey/src/main/res/values/: styles.xml
CustomerPulseSurvey/src/test/java/com/customerpulse/customerpulsesurvey/: ExampleUnitTest.java
CustomerPulseSurvey/src/test/java/com/customerpulse/customerpulsesurvey/jsHandler/: CustomerPulseCallbackRegistryTest.java  WebAppInterfaceEventTest.java
app/: build.gradle
app/libs/: CustomerPulseSurvey-release.aar
app/src/androidTest/java/com/customerpulse/customerpulseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customerpulse/customerpulseexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/customerpulse/customerpulseexample/: ExampleUnitTest.java
docs/: INSTALLATION.md
gradle/wrapper/: gradle-wrapper.properties
