pluginManagement {
    repositories { google(); mavenCentral(); gradlePluginPortal() }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories { google(); mavenCentral() }
}
rootProject.name = "CustomerPulse-Android"

// 👇 Order doesn't matter, but list BOTH modules once
include(":app", ":CustomerPulseSurvey")
